<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Nulo.Modules.ControlKit.Buttons</RootNamespace>
    <AssemblyName>lib.kbt</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nulo.Modules.ControlKit.Buttons</PackageId>
    <Title>Control Kit • Buttons</Title>
    <Version>1.0.0-alpha</Version>
    <Authors>kastney</Authors>
    <Company>Nulo Ecosystem</Company>
    <Product>Control Kit • Buttons ®</Product>
    <Description>A library with button controls specific to the Nulo Ecosystem.</Description>
    <Copyright>Copyright © 2024 Nulo Ecosystem</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>library; controls; kit; buttons; nulo-ecosystem</PackageTags>
    <PackageReleaseNotes>1. Breaking changes
...

2. New features
...

3. Bug fixes
...</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/nulo-ecosystem/Library.Modules.ControlKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nulo-ecosystem/Library.Modules.ControlKit/pkgs/nuget/Nulo.Modules.ControlKit.Buttons</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\Buttons\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\SmartPrimaryButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\SmartSecondaryButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Drawing.Drawing2D" />
  </ItemGroup>

</Project>
